plugins {
    id "java"
    id("com.palantir.graal") version "0.10.0"
}

group = "io.perf.report"
version = "1.0"

description = "Github Actions Java CMD"

graal {
    mainClass("io.xperf.PerfReportCli")
    outputName("xperf")

    option("-H:EnableURLProtocols=http,https")
    option("-H:+AddAllCharsets")

    option("--enable-all-security-services")
    option("--allow-incomplete-classpath")
    option("--no-fallback")
    javaVersion("11")
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen:4.1.4")
    implementation("info.picocli:picocli:4.1.4")
    implementation("net.quux00.simplecsv:simplecsv:2.0")
    implementation('com.github.freva:ascii-table:1.8.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

tasks {
    test {
        useJUnitPlatform()
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.xperf.PerfReportCli'
    }
    archivesBaseName = 'xperf'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}